<!DOCTYPE html>
<html>
    <head>
        <title>my page</title>
		
        <link href="jquery-ui-1.11.3/jquery-ui.min.css" type="text/css" media="all" rel="stylesheet" />
        <script src="jquery-2.1.3.min.js"></script>
        <script src="jquery-ui-1.11.3/jquery-ui.min.js"></script>
        <script src="relative_fields.js"></script>

        <style>
            body {
                height: 1500px;
            }
        </style>

    </head>

    <body>

		<h3>Relative fields</h3>
		<p>
		    This plugin increases/decreases the value of a set of fields in equal integer values relative to what their 
			existing values are. This plugin was created to adjust inventory counts where the quantity of stock available to sell may not
			be the same as the physical quantity of stock in inventory. One thing to note, is that this plugin doesn't restrict one's ability
			to change a value in one of the relative fields, which at a point in time had it's place in assisting with adjusting inventory 
			counts. 
		</p>
        <div id="test">

			Primary Field: <input type="text" value="5" id="field1" />  &nbsp;&nbsp;  Relative Field: <input type="text" value="7" id="field2" />
        </div>

        

        <script>
   $(function() {
 
       $("#field1").relativeFields({
           otherFields: [
               "#field2"  
           ]
       }); 
   });

        </script>

    </body>
</html>
